.wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start; 
  justify-content: flex-start;
}
.testimonial_title {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%) !important;
}
.test_title {
    letter-spacing: -0.099em !important;
}



.testimonial_header .p-desc p {
  transform: translateY(70%) !important;
}
@media (min-width: 1024px) {
    .test_col3 {
        display: block;
    }
}

@media (min-width: 768px) {
    .test_col2 {
        display: block;
    }
}

@media (max-width: 768px) {
  .test_col2,  .test_col {
    display: none !important;
} 
}